Please enter the name of data file: 1
Keller, Jennifer              409-225-7267
2017 Brookview Drive
Beaumont, TX 77701
467 334 500 169 724 478 358 962 0 
------------------------------------------
2
Soto, Daniel                  630-702-3934
19 Steele Street
Schaumburg, IL 6017-1424
0 
------------------------------------------
3
Blackmon, James               269-805-3166
4490 Echo Lane
Benton Harbor, MI 49022
145 281 827 961 491 995 942 0 
------------------------------------------
4
Phillips, Henry               760-878-5409
3263 Wilson Street
Independence, CA 93526
436 391 604 902 153 292 382 421 716 0 
------------------------------------------
5
Boyd, Thomas                  978-387-1612
295 Hampton Meadows
Bolton, MA 174-300
895 447 726 771 538 869 0 
------------------------------------------
6
Boyd, Sarah                   512-382-5297
3765 Bubby Drive
Austin, TX 7870-91
667 299 0 
------------------------------------------
7
Haas, Dannette                913-489-8401
1923 Poe Lane
Westphalia, KS 66093
894 703 811 322 333 673 664 0 
------------------------------------------
8
Schulze, Cleo                 724-860-2954
2741 Spruce Drive
Pittsburgh, PA 15212
711 253 868 547 644 0 
------------------------------------------
9
Owens, Tracy                  713-613-2010
124 Gore Street
Houston, TX 77092
757 37 859 0 
------------------------------------------
10
Acker, Rick                   267-297-7729
542 Valley Drive
Philadelphia, PA 19108
0 
------------------------------------------
11
Linkous, Mary                 903-722-0435
1501 Hall Place
Longview, TX 75604
529 778 316 35 190 842 0 
------------------------------------------
12
Sandoval, Odessa              410-869-9058
4411 Marie Street
Catonsville, MD 2122-1237
106 40 0 
------------------------------------------
13
Lee, Earl                     570-412-6065
1704 Stoney Lonesome Road
Bloomsburg, PA 17815
264 648 446 805 890 729 370 350 6 101 0 
------------------------------------------
14
Hammon, Frank                 201-221-1046
3819 West Side Avenue
Rochelle Park, NJ 07662
548 629 623 84 954 756 0 
------------------------------------------
15
Brooks, Esther                727-547-1525
4546 Maryland Avenue
Bayou, FL 34665
966 376 931 308 0 
------------------------------------------
16
Hill, Brenda                  502-620-8999
3563 Gregory Lane
Louisville, KY 40205
439 626 323 537 0 
------------------------------------------
17
Ruiz, Ann                     360-332-4771
40733165 Terra Street
Blaine, WA 98230
0 
------------------------------------------
18
Anderson, Edith               504-439-0099
2279 Paul Wayne Haggerty Road
Kenner, LA 70062
82 929 541 0 
------------------------------------------
19
Murray, Ruth                  706-230-8320
2949 Holly Street
Augusta, GA 30907
115 639 658 704 0 
------------------------------------------
20
Stewart, Derrick              319-217-0885
1610 Tecumsah Lane
Mount Pleasant, IA 52641
977 306 673 386 21 745 924 72 0 
------------------------------------------
21
Chapman, Diana                302-365-3590
1254 Argonne Street
Philadelphia, DE 19146
0 
------------------------------------------
22
Pettis, Isaac                 650-716-0390
1994 Rardin Drive
Fremont, CA 94539
777 573 97 512 986 290 161 636 355 767 0 
------------------------------------------
23
McKinney, Debra               479-232-9056
2678 Green Hill Road
Huntsville, AR 72740
574 31 52 350 150 0 
------------------------------------------
24
Coates, Teresa                407-462-3411
3426 Ocala Street
Orlando, FL 32805
724 0 
------------------------------------------
25
Adams, Ralph                  231-826-8674
374 Bee Street
Falmouth, MI 4963-15
430 107 191 7 337 457 287 0 
------------------------------------------
26
Pittman, Lacey                978-652-7074
2430 Levy Court
Worcester, MA 01609
0 
------------------------------------------
27
Hunter, Hank                  423-289-7189
4260 Public Works Drive
Knoxville, TN 37917
945 909 209 758 221 588 422 946 506 30 0 
------------------------------------------
28
Reynolds, Tiffany             903-201-4425
2239 Gladwell Street
Dallas, TX 75247
168 0 
------------------------------------------
29
Perez, Stephanie              304-603-8631
1191 Hall Valley Drive
Wheeling, WV 26003
591 762 655 410 359 624 537 548 483 0 
------------------------------------------
30
Fisher, Nancy                 281-351-7550
195 Richland Avenue
Tomball, TX 77375
41 602 350 291 836 374 20 0 
------------------------------------------
31
Free, Ruth                    985-377-6679
660 Bassel Street
Metairie, LA 70007
21 348 199 668 484 281 734 53 999 0 
------------------------------------------
32
Dennis, Elaine                734-205-1295
2243 Mahlon Street
Detroit, MI 48226
938 900 788 127 467 728 893 0 
------------------------------------------
33
Tuggle, Wesley                856-985-4768
4945 Metz Lane
Marlton, NJ 08053
483 807 421 310 617 813 514 309 0 
------------------------------------------
34
Dean, Camila                  720-883-4525
3141 Leo Street
Denver, CO 80202
935 451 600 249 0 
------------------------------------------
35
Ross, Sheryl                  507-399-6659
249 Pritchard Court
Owatonna, MN 55060
556 798 303 224 8 844 609 989 0 
------------------------------------------
36
Davis, Douglas                254-424-9971
4516 Sussex Court
Waco, TX 76706
195 485 93 343 523 587 314 503 448 200 0 
------------------------------------------
37
Adams, Lisa                   256-342-9905
1602 Turnpike Drive
Birmingham, AL 3520-1487
618 580 796 798 281 0 
------------------------------------------
38
Rosales, Marilyn              810-570-5830
3334 Perry Street
Detroit, MI 48219
798 9 157 472 622 538 292 38 179 0 
------------------------------------------
39
Killinger, Colin              313-310-6260
88 Prudence Street
Detroit, MI 48219
657 958 191 815 888 156 511 0 
------------------------------------------
40
Adams, Martin                 517-699-7530
3504 Haven Lane
Holt, MI 48842
634 272 55 328 646 362 886 875 433 869 0 
------------------------------------------
41
Weiner, Ronald                321-680-1692
1392 Stoneybrook Road
Cocoa, FL 32922
844 0 
------------------------------------------
42
Fox, Kevin                    713-834-5452
1607 Michael Street
Houston, TX 77006
881 998 322 651 21 699 557 476 0 
------------------------------------------
43
Payne, Diana                  812-405-6146
2363 Conaway Street
Seymour, IN 47274
389 75 712 600 510 3 869 0 
------------------------------------------
44
Smith, Isabell                802-662-5826
3976 Selah Way
White River Junction, VT 05001
688 401 789 255 423 2 585 182 0 
------------------------------------------
45
Hall, Phillip                 940-483-2297
2295 Alexander Drive
Denton, TX 76201
0 
------------------------------------------
46
Schmidt, William              508-647-7506
3968 Randolph Street
Natick, MA 01760
426 617 757 832 932 169 0 
------------------------------------------
47
Douglas, Kimberly             269-409-6912
2976 Shingleton Road
Grand Rapids, MI 4950-2304
721 189 976 329 368 692 425 555 434 0 
------------------------------------------
48
Wright, Marlene               718-443-2966
1494 Church Street
Brooklyn, NY 11221
441 512 145 60 718 0 
------------------------------------------
49
Thompson, Brian               954-709-7473
2056 Foley Street
Boynton Beach, FL 3343-154
139 423 0 
------------------------------------------
50
Rowan, Loretta                509-761-8382
3248 Sun Valley Road
Wenatchee, WA 98801
996 687 529 549 437 866 949 193 195 297 0 
------------------------------------------

------------ Sorted Array of Patrons -----------

48
Wright, Marlene               718-443-2966
1494 Church Street
Brooklyn, NY 11221
441 512 145 60 718 0 
------------------------------------------
41
Weiner, Ronald                321-680-1692
1392 Stoneybrook Road
Cocoa, FL 32922
844 0 
------------------------------------------
33
Tuggle, Wesley                856-985-4768
4945 Metz Lane
Marlton, NJ 08053
483 807 421 310 617 813 514 309 0 
------------------------------------------
49
Thompson, Brian               954-709-7473
2056 Foley Street
Boynton Beach, FL 3343-154
139 423 0 
------------------------------------------
20
Stewart, Derrick              319-217-0885
1610 Tecumsah Lane
Mount Pleasant, IA 52641
977 306 673 386 21 745 924 72 0 
------------------------------------------
2
Soto, Daniel                  630-702-3934
19 Steele Street
Schaumburg, IL 6017-1424
0 
------------------------------------------
44
Smith, Isabell                802-662-5826
3976 Selah Way
White River Junction, VT 05001
688 401 789 255 423 2 585 182 0 
------------------------------------------
8
Schulze, Cleo                 724-860-2954
2741 Spruce Drive
Pittsburgh, PA 15212
711 253 868 547 644 0 
------------------------------------------
46
Schmidt, William              508-647-7506
3968 Randolph Street
Natick, MA 01760
426 617 757 832 932 169 0 
------------------------------------------
12
Sandoval, Odessa              410-869-9058
4411 Marie Street
Catonsville, MD 2122-1237
106 40 0 
------------------------------------------
17
Ruiz, Ann                     360-332-4771
40733165 Terra Street
Blaine, WA 98230
0 
------------------------------------------
50
Rowan, Loretta                509-761-8382
3248 Sun Valley Road
Wenatchee, WA 98801
996 687 529 549 437 866 949 193 195 297 0 
------------------------------------------
35
Ross, Sheryl                  507-399-6659
249 Pritchard Court
Owatonna, MN 55060
556 798 303 224 8 844 609 989 0 
------------------------------------------
38
Rosales, Marilyn              810-570-5830
3334 Perry Street
Detroit, MI 48219
798 9 157 472 622 538 292 38 179 0 
------------------------------------------
28
Reynolds, Tiffany             903-201-4425
2239 Gladwell Street
Dallas, TX 75247
168 0 
------------------------------------------
26
Pittman, Lacey                978-652-7074
2430 Levy Court
Worcester, MA 01609
0 
------------------------------------------
4
Phillips, Henry               760-878-5409
3263 Wilson Street
Independence, CA 93526
436 391 604 902 153 292 382 421 716 0 
------------------------------------------
22
Pettis, Isaac                 650-716-0390
1994 Rardin Drive
Fremont, CA 94539
777 573 97 512 986 290 161 636 355 767 0 
------------------------------------------
29
Perez, Stephanie              304-603-8631
1191 Hall Valley Drive
Wheeling, WV 26003
591 762 655 410 359 624 537 548 483 0 
------------------------------------------
43
Payne, Diana                  812-405-6146
2363 Conaway Street
Seymour, IN 47274
389 75 712 600 510 3 869 0 
------------------------------------------
9
Owens, Tracy                  713-613-2010
124 Gore Street
Houston, TX 77092
757 37 859 0 
------------------------------------------
19
Murray, Ruth                  706-230-8320
2949 Holly Street
Augusta, GA 30907
115 639 658 704 0 
------------------------------------------
23
McKinney, Debra               479-232-9056
2678 Green Hill Road
Huntsville, AR 72740
574 31 52 350 150 0 
------------------------------------------
11
Linkous, Mary                 903-722-0435
1501 Hall Place
Longview, TX 75604
529 778 316 35 190 842 0 
------------------------------------------
13
Lee, Earl                     570-412-6065
1704 Stoney Lonesome Road
Bloomsburg, PA 17815
264 648 446 805 890 729 370 350 6 101 0 
------------------------------------------
39
Killinger, Colin              313-310-6260
88 Prudence Street
Detroit, MI 48219
657 958 191 815 888 156 511 0 
------------------------------------------
1
Keller, Jennifer              409-225-7267
2017 Brookview Drive
Beaumont, TX 77701
467 334 500 169 724 478 358 962 0 
------------------------------------------
27
Hunter, Hank                  423-289-7189
4260 Public Works Drive
Knoxville, TN 37917
945 909 209 758 221 588 422 946 506 30 0 
------------------------------------------
16
Hill, Brenda                  502-620-8999
3563 Gregory Lane
Louisville, KY 40205
439 626 323 537 0 
------------------------------------------
14
Hammon, Frank                 201-221-1046
3819 West Side Avenue
Rochelle Park, NJ 07662
548 629 623 84 954 756 0 
------------------------------------------
45
Hall, Phillip                 940-483-2297
2295 Alexander Drive
Denton, TX 76201
0 
------------------------------------------
7
Haas, Dannette                913-489-8401
1923 Poe Lane
Westphalia, KS 66093
894 703 811 322 333 673 664 0 
------------------------------------------
31
Free, Ruth                    985-377-6679
660 Bassel Street
Metairie, LA 70007
21 348 199 668 484 281 734 53 999 0 
------------------------------------------
42
Fox, Kevin                    713-834-5452
1607 Michael Street
Houston, TX 77006
881 998 322 651 21 699 557 476 0 
------------------------------------------
30
Fisher, Nancy                 281-351-7550
195 Richland Avenue
Tomball, TX 77375
41 602 350 291 836 374 20 0 
------------------------------------------
47
Douglas, Kimberly             269-409-6912
2976 Shingleton Road
Grand Rapids, MI 4950-2304
721 189 976 329 368 692 425 555 434 0 
------------------------------------------
32
Dennis, Elaine                734-205-1295
2243 Mahlon Street
Detroit, MI 48226
938 900 788 127 467 728 893 0 
------------------------------------------
34
Dean, Camila                  720-883-4525
3141 Leo Street
Denver, CO 80202
935 451 600 249 0 
------------------------------------------
36
Davis, Douglas                254-424-9971
4516 Sussex Court
Waco, TX 76706
195 485 93 343 523 587 314 503 448 200 0 
------------------------------------------
24
Coates, Teresa                407-462-3411
3426 Ocala Street
Orlando, FL 32805
724 0 
------------------------------------------
21
Chapman, Diana                302-365-3590
1254 Argonne Street
Philadelphia, DE 19146
0 
------------------------------------------
15
Brooks, Esther                727-547-1525
4546 Maryland Avenue
Bayou, FL 34665
966 376 931 308 0 
------------------------------------------
5
Boyd, Thomas                  978-387-1612
295 Hampton Meadows
Bolton, MA 174-300
895 447 726 771 538 869 0 
------------------------------------------
6
Boyd, Sarah                   512-382-5297
3765 Bubby Drive
Austin, TX 7870-91
667 299 0 
------------------------------------------
3
Blackmon, James               269-805-3166
4490 Echo Lane
Benton Harbor, MI 49022
145 281 827 961 491 995 942 0 
------------------------------------------
18
Anderson, Edith               504-439-0099
2279 Paul Wayne Haggerty Road
Kenner, LA 70062
82 929 541 0 
------------------------------------------
25
Adams, Ralph                  231-826-8674
374 Bee Street
Falmouth, MI 4963-15
430 107 191 7 337 457 287 0 
------------------------------------------
40
Adams, Martin                 517-699-7530
3504 Haven Lane
Holt, MI 48842
634 272 55 328 646 362 886 875 433 869 0 
------------------------------------------
37
Adams, Lisa                   256-342-9905
1602 Turnpike Drive
Birmingham, AL 3520-1487
618 580 796 798 281 0 
------------------------------------------
10
Acker, Rick                   267-297-7729
542 Valley Drive
Philadelphia, PA 19108
0 
------------------------------------------
